{
	"short_name": "Granjas",
  "version":"0.1",
	"name": "Granjas",
  "description": "Punto de venta de granjas",
  	"theme_color": "#2f58a6",
  	"background_color": "#2196F3",
  	"icons": [
    {
      "src": "public/img/ops.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "public/img/ops.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "public/img/ops.png",
      "type": "image/png",
      "sizes": "180x180"
    },
    {
      "src": "public/img/ops.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "public/img/ops.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "Login",
  "display": "standalone",
  "orientation": "any"
}